-- Initial client.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                client
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Woodson Delhia
maintainer:          woodsondelhia88@mail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable client
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , common
                     , reflex
                     , reflex-dom
                     , reflex-dom-core
                     , reflex-dom-contrib
                     , reflex-dom-nested-routing
                     , jsaddle-warp
                     , file-embed
                     , jsaddle
                     , jsaddle-dom
                     , mtl
                     , network-uri
                     , filepath
                     , text
                     , lens
                     , directory
                     , containers
                     , wai
                     , warp
                     , wai-middleware-static
                     , websockets
                     , bytestring
                     , http-types
  hs-source-dirs:      src
  default-language:    Haskell2010
