name: common
version: 0.1.0.0
id: common-0.1.0.0-inplace
key: common-0.1.0.0-inplace
license: BSD3
maintainer: woodsondelhia88@mail.com
category: Web
author: Woodson Delhia
exposed: True
exposed-modules:
    Common Common.Session
abi: inplace
trusted: False
import-dirs: /home/woodson/Dev/Haskell/reflex-delhia/dist-ghcjs/build/x86_64-linux/ghcjs-0.2.1/common-0.1.0.0/build
library-dirs: /home/woodson/Dev/Haskell/reflex-delhia/dist-ghcjs/build/x86_64-linux/ghcjs-0.2.1/common-0.1.0.0/build
              /home/woodson/Dev/Haskell/reflex-delhia/dist-ghcjs/build/x86_64-linux/ghcjs-0.2.1/common-0.1.0.0/build
data-dir: /home/woodson/Dev/Haskell/reflex-delhia/common
hs-libraries: HScommon-0.1.0.0-inplace
depends:
    base-4.9.0.0-1iIG6iqo2mx8AGDVd67UAJ
    text-1.2.2.1-AbwmG88fhEHfGAxpKl2ce
haddock-interfaces: /home/woodson/Dev/Haskell/reflex-delhia/dist-ghcjs/build/x86_64-linux/ghcjs-0.2.1/common-0.1.0.0/doc/html/common/common.haddock
haddock-html: /home/woodson/Dev/Haskell/reflex-delhia/dist-ghcjs/build/x86_64-linux/ghcjs-0.2.1/common-0.1.0.0/doc/html/common
