-- Initial server.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                server
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Woodson Delhia
maintainer:          woodsondelhia88@mail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable server
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , common
                     , reflex-dom
                     , servant-server
                     , wai
                     , wai-logger
                     , wai-extra
                     , wai-cors
                     , warp

  hs-source-dirs:      src
  default-language:    Haskell2010
